# Project identification
sonar.projectKey=LesliTech_Lesli
sonar.organization=LesliTech
sonar.host.url=https://sonarcloud.io

# Source code directories
sonar.sources=app,lib

# Test directories - This tells Sonar which files are tests
# Note: Do NOT put these in sonar.exclusions if you want Sonar to recognize them as tests
sonar.tests=test
sonar.test.inclusions=test/**/*_test.rb

# Global Exclusions (Files to ignore COMPLETELY)
# Added: bin stubs, db migrations, and config files which often trigger false positives
sonar.exclusions=\
  bin/**/*,\
  db/migrate/*,\
  config/**/*,\
  test/dummy/**/*,\
  spec/dummy/**/*,\
  app/views/lesli/emails/**/*

# Coverage Exclusions (Files that shouldn't require test coverage)
# We include the test folders here so they don't lower your overall % score
sonar.coverage.exclusions=\
  test/**/*,\
  spec/**/*,\
  db/migrate/*,\
  bin/**/*

# Optional: Ruby file extensions
sonar.language=ruby
sonar.sourcesEncoding=UTF-8
