/*
%license%
*/

// · Import main app from core
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
import app from 'LesliCoreVue/app'


// · Import common apps
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
import appList  from './apps/list.vue'
import appEdit  from './apps/edit.vue'
import appShow  from './apps/show.vue'
import appNew   from './apps/new.vue'


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
app("%engine%", "[list|new|edit|show]", "%app_route%", [{
    path: "/",
    component: appList
},{
    path: "/new",
    component: appNew
},{
    path: "/:id",
    component: appShow
},{
    path: "/:id/edit",
    component: appEdit
}])
