=begin
[[license]]
=end
class Create[[camel_case_engine]][[camel_case_resource]][[camel_case_plural_child]] < ActiveRecord::Migration[6.1]
    def change
        table_base_structure = JSON.parse(File.read(Rails.root.join("db","structure","[[child_model_code]]_[[underscore_plural_child]].json")))
        create_table :[[underscore_engine]]_[[underscore_resource]]_[[underscore_plural_child]] do |t|
            table_base_structure.each do |column|
                t.send(
                    column["type"].parameterize.underscore.to_sym,
                    column["name"].parameterize.underscore.to_sym
                )
            end
            t.timestamps
        end
        
        add_reference :[[underscore_engine]]_[[underscore_resource]]_[[underscore_plural_child]], :[[underscore_engine]]_[[underscore_plural_resource]], foreign_key: true, index: { name: "[[underscore_engine]]_[[underscore_resource]]_[[underscore_plural_child]]_[[underscore_plural_resource]]" }
    end
end
