=begin

Lesli

Copyright (c) 2023, Lesli Technologies, S. A.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.

Lesli · Ruby on Rails SaaS Development Framework.

Made with ♥ by https://www.lesli.tech
Building a better future, one line of code at a time.

@contact  hello@lesli.tech
@website  https://www.lesli.tech
@license  GPLv3 http://www.gnu.org/licenses/gpl-3.0.en.html

// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
// · 
=end

#LESLI_ENGINES = ["Lesli", "LesliAdmin", "LesliBabel", "LesliAudit", "LesliBell", "LesliDriver"]
LESLI_ENGINES = ["Lesli", "LesliAdmin"]

LESLI_ENGINES.each do |engine_name|
    engine_code = engine_name.gsub(/([a-z\d])([A-Z])/, '\1_\2').downcase
    if Dir.exist?("#{File.dirname(__FILE__)}/engines/#{engine_name}")
        gem "#{engine_code}", path: "engines/#{engine_name}"
    end
end

# · Gems for development & test environment
group :development, :test do

# Fake data generator

    # https://github.com/faker-ruby/faker
    gem "faker"

    # Preview email in the default browser instead of sending it
    # https://github.com/ryanb/letter_opener
    gem "letter_opener", "1.8.1"

    # rspec-rails is a testing framework for Rails 5+.
    # https://github.com/rspec/rspec-rails
    # Using beta version of rspect-rails due: https://github.com/rails/rails/issues/35417
    gem "rspec-rails", "6.0.2"

    # Code coverage
    # https://github.com/simplecov-ruby/simplecov
    gem "simplecov", "0.22.0", require: false

    # Code coverage stats in the console
    # https://github.com/chetan/simplecov-console
    gem "simplecov-console", "0.9.1", require: false

    gem 'simplecov-cobertura'

    gem 'codecov'

end


# · Gems for development environment
group :development do
end


# · Gems for test environment
group :test do

    gem "rails-controller-testing"
    gem "rails-ujs"

    # Sprockets needs jquery to render views on test environment
    gem "jquery-rails"

    # FactoryBot
    # https://github.com/thoughtbot/factory_bot/blob/master/GETTING_STARTED.md#configure-your-test-suite
    gem "factory_bot_rails"

end
