=begin

Lesli

Copyright (c) 2023, Lesli Technologies, S. A.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.

Lesli · Ruby on Rails SaaS Development Framework.

Made with ♥ by https://www.lesli.tech
Building a better future, one line of code at a time.

@contact  hello@lesli.tech
@website  https://www.lesli.tech
@license  GPLv3 http://www.gnu.org/licenses/gpl-3.0.en.html

// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
// · 
=end

gem "lesli"

gem "lesli_shield"

LESLI_ENGINES = Dir.glob("engines/**").map { |ngn| ngn.sub("engines/", "") }

LESLI_ENGINES.each do |engine_name|

    # get the engine folder name (development only)
    engine_code = engine_name.gsub(/([a-z\d])([A-Z])/, '\1_\2').downcase

    # if the engine is installed locally 
    if Dir.exist?("#{File.dirname(__FILE__)}/engines/#{engine_name}")

        # load engine from source code
        gem "#{engine_code}", path: "engines/#{engine_name}"
    else

        # install engine from rubygems
        gem "#{engine_code}"
    end
end
