<script>
/*
%license%
*/


// · List of Imported Components
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
export default {
    props: {

    },    
    components: {

    },
    data(){
        return {
            columns: [{
                field: 'id',
                label: 'ID',
                width: '40',
                numeric: true
            }, {
                field: 'name',
                label: 'Name',
            }],
            %underscore_resources%: {},
            loading: false
        }
    },
    mounted() {
       this.get%camel_case_resources%()
    },
    methods: {
        get%camel_case_resources%() {
            this.http.get(this.url.%engine%('%underscore_resource%')).then(result => {
                
                // if any error
                if (!result.successful) { return this.msg.error(result.error.message) }

                this.%underscore_resources% = result.payload

            }).catch(error => {
                console.log(error)
            }).finally(()=>{
                this.loading = false
            })
        },
        show%camel_case_resource%(%underscore_resource%) {
            this.$router.push(`/${%underscore_resource%.id}`)
        },

        reload%camel_case_resources%(){
            this.reloading = true
            this.get%camel_case_resources%()
        }
    },

    computed: {

        // @return [String] The class that is used to give a spinning animation to the icon (if needed)
        // @description When the user clicks the 'reload' button, it changes the value of the *reloading*
        //      data variable. And that is used by this method to change the class of the icon and add it
        //      the spinning animation
        reloadingClass(){
            if(this.reloading){
                return 'fa-spin'
            }

            return ''
        }
    }
}
</script>
<template>
    <section class="application-component">
        <component-header title="%humanized_resources%"></component-header>
        <component-toolbar></component-toolbar>
        <b-table :columns="columns" :data="%underscore_resources%.records">
            <template v-slot:empty>
                <component-data-empty v-if="!loading"></component-data-empty>
                <component-layout-data-loading v-if="loading"></component-layout-data-loading>
            </template>
        </b-table>
    </section>
</template>
