<script>
/*
%license%
*/


// · List of Imported Components
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
import componentForm from '../components/form.vue'


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~


export default {
    props: {

    },

    components: {
        'component-form': componentForm
    },

    // @return [Object] Data used by this component's methods
    // @description Returns the data needed for this component to work properly
    // @data_variable %underscore_resource% [Object] An object representing a %humanized_resource%, with
    //      the same params as the associated rails model
    data(){
        return {
            %underscore_resource%: {}
        }
    },

    // @return [void]
    // @description Executes the necessary functions needed to initialize this component
    mounted(){

    },

    methods: {
        
    }
}
</script>
<template>
    <section class="section">
        <component-form :%snake_case_resource%="%underscore_resource%" view-type="new" />
    </section>
</template>
