<script setup>
/*
%license%
*/


// · import vue tools
import { onMounted } from "vue"
import { useRouter, useRoute } from 'vue-router'


// · import lesli stores
import { use%camel_case_resource% } from "%engine%/stores/%underscore_resource%"


// · import profile components
import componentForm from "form.vue"


// · implement stores
const store%camel_case_resource% = use%camel_case_resource%()


// · 
const router = useRouter()
const route = useRoute()


// · translations
const translations = {
    core: {
        shared: I18n.t("core.shared")
    }

}

</script>

<template>
    <section class="application-component">
        <lesli-header title="Create %camel_case_resource%">
            <lesli-button icon="list" :to="url.root(props.appMountPath)">
                All %underscore_resources%
            </lesli-button>
        </lesli-header>
        <component-form></component-form>
    </section>
</template>
