<script>
/*
Lesli

Copyright (c) 2020, Lesli Technologies, S. A.

All the information provided by this website is protected by laws of Guatemala related 
to industrial property, intellectual property, copyright and relative international laws. 
Lesli Technologies, S. A. is the exclusive owner of all intellectual or industrial property
rights of the code, texts, trade mark, design, pictures and any other information.
Without the written permission of Lesli Technologies, S. A., any replication, modification,
transmission, publication is strictly forbidden.
For more information read the license file including with this software.

LesliCloud - Your Smart Business Assistant

Powered by https://www.lesli.tech
Building a better future, one line of code at a time.

@author   [AUTHOR_NAME_GOES_HERE]
@license  Propietary - all rights reserved.
@version  0.1.0-alpha
@description [DESCRIPTION_GOES_HERE]


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
*/


// · List of Imported Components
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~


export default {
    props: {
        %camel_case_resource%: {
            required: true
        },

        viewType: {
            type: String,
            required: true
        }
    },

    components: {

    },
    
    data() {
        return {
            main_route: '%app_route%',
            %underscore_resource%: null
        }
    },

    mounted() {
        this.set%camel_case_resource%Id()
        this.copy%camel_case_resource%Prop()
    },

    methods: {

        set%camel_case_resource%Id(){
            this.%underscore_resource%_id = this.$route.params.id
        },

        // We copy the resource into data so we can easily modify it without emiting events
        copy%camel_case_resource%Prop(){
            this.%underscore_resource% = {... this.%camel_case_resource%}
        },

        submit%camel_case_resource%(event){
            if (event) { event.preventDefault() }

            if(this.viewType == 'new'){
                this.post%camel_case_resource%()
            }else if(this.viewType == 'edit'){
                this.put%camel_case_resource%()
            }
        },

        post%camel_case_resource%() {
            let form_data = {
                %underscore_resource%: this.%underscore_resource%
            }
            let url = `${this.main_route}.json`

            this.http.post(url, form_data).then(result => {
                if (result.successful) {
                    this.alert('%humanized_resource% created successfully', 'success')
                    this.$router.push(`/${result.data.id}`)
                }else{
                    this.alert(result.error.message,'danger')
                }
            }).catch(error => {
                console.log(error)
            })

        },

        put%camel_case_resource%() {
            let form_data = {
                %underscore_resource%: this.%underscore_resource%
            }
            let url = `${this.main_route}/${this.%underscore_resource%_id}.json`

            this.http.put(url, form_data).then(result => {
                if (result.successful) {
                    this.alert('%humanized_resource% updated successfully', 'success')
                    this.$router.push(`/${this.%underscore_resource%.id}`)
                }else{
                    this.alert(result.error.message, 'danger')
                }
            }).catch(error => {
                console.log(error)
            })

        },

        delete%camel_case_resource%() {
            let url = `${this.main_route}/${this.%underscore_resource%_id}`

            this.http.delete(url).then(result => {
                if (result.successful) {
                    this.alert('%humanized_resource% deleted successfully', 'success')
                    this.$router.push('/')
                }else{
                    this.alert(result.error.message, 'danger')
                }
            }).catch(error => {
                console.log(error)
            })
        }
    }
}
</script>
<template>
    <div class="card" v-if="%underscore_resource%">
        <!--------------------------------------- START CARD HEADER --------------------------------------->
        <div class="card-header">
            <h2 class="card-header-title">
                %humanized_resource%
            </h2>
            <div class="card-header-icon">
                <router-link v-if="viewType == 'edit'" :to="`/${%underscore_resource%.id}`">
                    <i class="fas fa-eye"></i>
                    Show %humanized_resource%
                </router-link>
                <router-link v-if="viewType == 'show'" :to="`/${%underscore_resource%.id}/edit`">
                    <i class="fas fa-eye"></i>
                    Edit %humanized_resource%
                </router-link>
                <router-link to="/">
                    &nbsp;&nbsp;&nbsp;
                    <i class="fas fa-undo"></i>
                    Return
                </router-link>
            </div>
        </div>
        <!---------------------------------------  END CARD HEADER  --------------------------------------->

        <!--------------------------------------- START CARD CONTENT--------------------------------------->
        <div class="card-content">
            <form @submit="submit%camel_case_resource%">

                <!---------------------------------- START SUBMIT BUTTON ---------------------------------->
                <b-field v-if="viewType == 'new' || viewType == 'edit'">
                    <b-button type="is-primary" native-type="submit">
                        <span v-if="viewType == 'new'">
                            Create %humanized_resource%
                        </span>
                        <span v-else>
                            Update %humanized_resource%
                        </span>
                    </b-button>
                </b-field>
                <!----------------------------------  END SUBMIT BUTTON  ---------------------------------->
                
                <!---------------------------------- START DELETE BUTTON ---------------------------------->
                <b-field v-if="viewType == 'show'">
                    <b-button type="is-danger" @click="delete%camel_case_resource%">
                        <span v-if="viewType == 'new'">
                            Create %humanized_resource%
                        </span>
                        <span v-else>
                            Delete %humanized_resource%
                        </span>
                    </b-button>
                </b-field>
                <!----------------------------------  END DELETE BUTTON  ---------------------------------->
            </form>
        </div>
        <!---------------------------------------  END CARD CONTENT --------------------------------------->
    </div>
</template>
