/*
<%= File.read(Pathname.new(LESLI_ROOT).join("lesli.txt")).to_s.force_encoding("ASCII-8BIT") %>*/


// · 
import application from "Lesli/application"


// · 
import applicationIndex from "Cloud<%= @info[:engine_name].capitalize %>/apps/<%= @info[:resources].downcase %>/index.vue"
import applicationShow from "Cloud<%= @info[:engine_name].capitalize %>/apps/<%= @info[:resources].downcase %>/show.vue"
import applicationEdit from "Cloud<%= @info[:engine_name].capitalize %>/apps/<%= @info[:resources].downcase %>/edit.vue"
import applicationNew from "Cloud<%= @info[:engine_name].capitalize %>/apps/<%= @info[:resources].downcase %>/new.vue"


// · 
application("Cloud<%= @info[:engine_name].capitalize %>", [{
    path: "/<%= @info[:resources_code] %>",
    component: applicationIndex
}, {
    path: "/<%= @info[:resources_code] %>/new",
    component: applicationNew
}, {
    path: "/<%= @info[:resources_code] %>/:id",
    component: applicationShow
}, {
    path: "/<%= @info[:resources_code] %>/:id/edit",
    component: applicationEdit
}])
