/*
<%= File.read(Pathname.new(LESLI_ROOT).join("lesli.txt")).to_s.force_encoding("ASCII-8BIT") %>*/


// · 
import { defineStore } from "pinia"

// · 
export const use<%= @info[:resources] %> = defineStore("<%= @info[:engine] %>.<%= @info[:resource] %>", {
    state: () => {
        return {
            <%= @info[:resource_camel] %>: {
                id: null
            },
            list: [],
            index: {
                loading: false,
                search: "",
                pagination: {},
                records: [],
            },
            options: {
            }
        }
    },

    actions: {
        search(text) {
            this.index.search = text
            this.index.loading = true
            this.index.pagination.page = 1
            this.get<%= @info[:resources] %>()
        },

        fetchList() {
            return this.http.get(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>/list")).then(result => {
                this.list = result
            }).catch(error => {
                this.msg.danger(I18n.t("core.shared.messages_danger_internal_error"))
            })
        },

        fetch<%= @info[:resources] %>() {

            if (this.index.pagination?.results > 0) {
                return 
            }

            this.index.loading = true
            this.get<%= @info[:resources] %>()

        },

        fetch<%= @info[:resource] %>() {

            if (this.<%= @info[:resource] %>?.id != null) {
                return 
            }

            this.get<%= @info[:resource] %>()
        },

        get<%= @info[:resources] %>() {
            this.http.get(
                this.url
                .<%= @info[:engine_name] %>("<%= @info[:resources_code] %>")
                .search(this.index.search)
                .paginate(this.index.pagination.page, this.index.pagination.perPage)
            ).then(result => {
                this.index.records = result.records
                this.index.pagination = result.pagination
            }).catch(error => {
                this.msg.danger(I18n.t("core.shared.messages_danger_internal_error"))
            }).finally(() => {
                this.index.loading = false
            })
        },

        get<%= @info[:resource] %>() {
            this.http.get(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>/:id", this.<%= @info[:resource_camel] %>.id)).then(result => {
                this.<%= @info[:resource_camel] %> = result
            }).catch(error => {
                this.msg.danger(I18n.t("core.shared.messages_danger_internal_error"))
            })
        },

        post<%= @info[:resources] %>() {
            return this.http.post(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>"), {
                <%= @info[:resource_camel] %>: this.<%= @info[:resource_camel] %>
            })
        },

        put<%= @info[:resource] %>() {
            return this.http.post(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>/:id", this.<%= @info[:resource_camel] %>.id), {
                <%= @info[:resource_camel] %>: this.<%= @info[:resource_camel] %>
            })
        },

        delete<%= @info[:resource] %>() {
            return this.http.delete(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>/:id", this.<%= @info[:resource_camel] %>.id))
        },

        getOptions() {
            this.http.get(this.url.<%= @info[:engine_name] %>("<%= @info[:resources_code] %>/options")).then(result => {
                this.options = result
            }).catch(error => {
                this.msg.danger(I18n.t("core.shared.messages_danger_internal_error"))
            })
        }
    }
})
