=begin

<%= File.read(Pathname.new(LESLI_ROOT).join("lesli.txt")).to_s.force_encoding("ASCII-8BIT") %>=end

class <%= @info[:resource] %>Services < ApplicationLesliServices

    # @overwrite
    # @return void
    # @description Finds for the resource by the given ID
    # @example
    def find id
        super(self.current_user.account.<%= @info[:engine_name] %>.<%= @info[:resource].downcase %>.find_by_id(id))
    end

    # @overwrite
    # @return {Hash} Paginated list of the records
    # @param {query} Has of the formated queries/filters that will be applied to filter data
    # @description
    # @example
    def index 
        self.current_user.account.<%= @info[:engine_name] %>.<%= @info[:resources].downcase %>.all
    end

    # @overwrite
    # @return {Hash} Returns a hash containing the {MISSING}
    # @description Retrives the record by the given ID
    # @example
    def show
        self.resource
    end

    # @overwrite
    # @return {void}
    # @param {params} Hash of the permitted attributes
    # @description
    # @example
    def create params
        new_<%= @info[:resource].downcase %> = self.current_user.account.<%= @info[:engine_name] %>.<%= @info[:resources].downcase %>.new(params)

        if new_<%= @info[:resource].downcase %>.save
            self.resource = new_<%= @info[:resource].downcase %>
            # ACTIVITY LOGS GO HERE
        else
            self.error(new_<%= @info[:resource].downcase %>.errors.full_messages.to_sentence)
        end
    end

    # @overwrite
    # @return {void}
    # @param {params} ... 
    # @description ...
    # @example
    def update params
        old_attributes = self.resource.attributes

        unless self.resource.update(params)
            self.error(self.resource.errors.full_messages.to_sentence)
        end 

        if self.successful?
            # ACTIVITY LOGS GO HERE
        end
    end

    # @overwrite
    # @return {void}
    # @description ...
    # @example
    def destroy
        unless self.resource.destroy
            self.error(self.resource.errors.full_messages.to_sentence)
        end

        if self.successful?
            # ACTIVITY LOGS GO HERE
        end
    end
end
