<%= navigation_for_folder("engines", "lesli", "about", order:["lesli", "demo", "architecture"]) %>
<%= navigation_for_folder("engines", "lesli", "getting-started", order:["installation", "development"]) %>
<%= navigation_for_folder("engines", "lesli", "database", order:["structure", "versioning"]) %>
<%= navigation_for_folder("engines", "lesli", "backend", order:["router","controllers","operators","validators","services","courier","models"]) %>
<%#= navigation_for_folder("engines", "lesli", "frontend", order:[]) %>
<%= navigation_for_folder("engines", "lesli", "helpers", order:[]) %>
<%#= navigation_for_folder("engines", "lesli", "mailers", order:[]) %>
<%= navigation_for_folder("engines", "lesli", "theming", order:["brand","logos","colors","typography"]) %>
<%#= navigation_for_folder("engines", "lesli", "engines", order:[]) %>
<%#= navigation_for_folder("engines", "lesli", "testing", order:[]) %>
<%#= navigation_for_folder("engines", "lesli", "security", order:[]) %>
<%#= navigation_for_folder("engines", "lesli", "deployment", order:[]) %>
<%= navigation_for_folder("engines", "lesli", "contributing", order:["environment"]) %>
