<script>
/*
Copyright (c) 2020, Lesli Technologies, S. A.

All the information provided by this website is protected by laws of Guatemala related 
to industrial property, intellectual property, copyright and relative international laws. 
Lesli Technologies, S. A. is the exclusive owner of all intellectual or industrial property
rights of the code, texts, trade mark, design, pictures and any other information.
Without the written permission of Lesli Technologies, S. A., any replication, modification,
transmission, publication is strictly forbidden.
For more information read the license file including with this software.

LesliCloud - Your Smart Business Assistant

Powered by https://www.lesli.tech
Building a better future, one line of code at a time.

@author   [AUTHOR_NAME_GOES_HERE]
@license  Propietary - all rights reserved.
@version  0.1.0-alpha
@description App that retrieves and shows, and allows the user to edit/update a
    %humanized_resource% specified by the id in the route.

// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
// · 
*/


// · List of Imported Components
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
import componentForm from '../components/form.vue'


// · 
// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~


export default {
    props: {

    },

    components: {
        'component-form': componentForm
    },

    // @return [Object] Data used by this component's methods
    // @description Returns the data needed for this component to work properly
    // @data_variable main_route [String] the main route to which this component connects to the lesli API
    // @data_variable %underscore_resource% [Object] An object representing a %humanized_resource%, with
    //      the same params as the associated rails model
    // @data_variable %underscore_resource%_id [String|Integer] The id of the %humanized_resource%, as
    //      obtained from the route using the *Vue-router* *params* 
    data(){
        return {
            main_route: '%app_route%',
            %underscore_resource%: null,
            %underscore_resource%_id: null
        }
    },

    // @return [void]
    // @description Executes the necessary methods needed to initialize this component
    mounted(){
        this.set%camel_case_resource%Id()
        this.get%camel_case_resource%()
    },

    methods: {

        // @return [void]
        // @description Retrieves the id of the %humanized_resource% and stores it in the data variable %underscore_resource%_id
        // @example
        //      console.log(this.%underscore_resource%_id) // will display null
        //      this.set%camel_case_resource%Id()
        //      console.log(this.%underscore_resource%_id) // will display a number, like 5
        set%camel_case_resource%Id(){
            this.%underscore_resource%_id = this.$route.params.id
        },

        // @return [void]
        // @description Connects to the backend using HTTP and retrieves the %humanized_resource% associated to
        //      the variable *%humanized_resource%_id*. If the HTTP request fails, an error message is shown
        // @example
        //      console.log(this.%underscore_resource%) // will display null
        //      this.get%camel_case_resource%()
        //      console.log(this.%underscore_resource%) // will display an object representation of the %humanized_resource%
        get%camel_case_resource%(){
            this.http.get(`${this.main_route}/${this.%underscore_resource%_id}.json`).then(result => {
                if (result.successful) {
                    this.%underscore_resource% = result.data
                }else{
                    this.alert(result.error.message, 'danger')
                }
            }).catch(error => {
                console.log(error)
            })
        }
    }
}
</script>
<template>
    <section class="section">
        <component-form v-if="%underscore_resource%" :%snake_case_resource%="%underscore_resource%" view-type="edit"/>
    </section>
</template>
